# npm dotenv parses a local '.env' file, loads the 
# aliases into your environment, and then reads the 
# local environment when this information is needed.

LOCAL_HOST = 'localhost'
SERVER_PORT = '8080'
SERVER_HOST = $LOCAL_HOST

### The AWS RDS server is already deleted. These credentials point nowhere :)
// Database
DB_USER = 'postgres'
DB_PASS = '310project'
DB_HOST = 'csce-310-db.c9ngvmqcspz8.us-east-1.rds.amazonaws.com'
DB_PORT = '5432'
DTBS = 'postgres'

// React env variables MUST begin with REACT_APP_
//! Unused for now
REACT_APP_PORT = $SERVER_PORT